<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/encender_bomba"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Encender bomba"
        android:onClick="bombaOn"
        />

    <Button
        android:id="@+id/apagar_bomba"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Apagar bomba"
        android:onClick="bombaOff"
        android:layout_below="@+id/encender_bomba"

        />

    <TextView
        android:id="@+id/valores"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/apagar_bomba"
        android:text="texto"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        />

    <Button
        android:id="@+id/refresh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/valores"
        android:onClick="refresh"

        android:text="Refrescar valor humedad" />



</RelativeLayout>